<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>作死</title>
	<link rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.3.1/css/bootstrap.css">
	<style>
.bs-docs-header, .bs-docs-masthead {
	position: relative;
	padding: 30px 0;
	color: #BFD8E3;
	text-align: center;
	text-shadow: 0 1px 0 rgba(0,0,0,.1);
	background-color: #7178C2;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#7178C2),to(#6F94BE));
	background-image: -webkit-linear-gradient(top,#7178C2 0,#6F94BE 100%);
	background-image: -o-linear-gradient(top,#7178C2 0,#6F94BE 100%);
	background-image: linear-gradient(to bottom,#7178C2 0,#6F94BE 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7178C2', endColorstr='#6F94BE', GradientType=0);
	background-repeat: repeat-x;
}
.bs-docs-header {
	margin-bottom: 40px;
	font-size: 20px
}

.bs-docs-header h1 {
	margin-top: 0;
	color: #fff
}

.bs-docs-header p {
	margin-bottom: 0;
	font-weight: 300;
	line-height: 1.4
}

.bs-docs-header .container {
	position: relative
}

@media (min-width: 768px) {
	.bs-docs-header {
		padding-top:60px;
		padding-bottom: 60px;
		font-size: 24px;
		text-align: left
	}

	.bs-docs-header h1 {
		font-size: 60px;
		line-height: 1
	}
}

@media (min-width: 992px) {
	.bs-docs-header h1,.bs-docs-header p {
		margin-right:380px
	}
}
.bookmark-drop-btn{
	background: url(./img/1.png) no-repeat 0 0;
	cursor: move;
	display: block;
	height: 56px;
	width: 290px;
	margin: 25px 0 0;
}
.bookmark-drop-btn span{
	display: none;
}

</style>
</head>
<body>
	<header class="navbar navbar-static-top bs-docs-nav">
		<div class="container">
			<div class="navbar-header">
			</div>
		</div>
	</header>
	<div class="bs-docs-header" id="content" tabindex="-1">
	  <div class="container">
		<h1>pa001024的Github</h1>
		<p>作了好多死(笑)</p>
	  </div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-9" role="main">
				<h1 class="page-header">我的作品</h1>
				<ul>
					<li><a target="_black" href="https://github.com/pa001024/BiliSilverCatcher"><h4>BiliSilverCatcher</h4></a></li>
					<li><a target="_black" href="https://github.com/pa001024/elang"><h4>elang</h4></a></li>
				</ul>
				<h1 class="page-header">我的Github</h1>
				<a href="https://github.com/pa001024" class="btn btn-primary">GitHub主页</a>
			</div>
			<div class="col-md-3">
				<!-- 留待备用 -->
			</div>
		</div>
	</div>
	<script src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script>
	<script src="http://cdn.staticfile.org/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script async type="text/javascript" src="http://tajs.qq.com/stats?sId=50672508" charset="UTF-8"></script>
</body>
</html>